<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vehiculeUI</class>
 <widget class="QDialog" name="vehiculeUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1388</width>
    <height>844</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>500</y>
     <width>811</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>90</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Recherche</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_rech">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>150</y>
     <width>113</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_rech">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>130</y>
     <width>151</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 5px;border: 2px solid red;</string>
   </property>
   <item>
    <property name="text">
     <string>Numero de chassis</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Numéro du véhicule</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Model</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton_rech">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid red;
border-radius: 5px;
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Recherche</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>28</y>
     <width>70</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Tri</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_tri">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>50</y>
     <width>211</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid red; border-radius: 5px;
</string>
   </property>
   <item>
    <property name="text">
     <string>Kilométrage croissants</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Kilométrage decroissants</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Numéro du véhicule decroissants</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Numéro du véhicule croissants</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Date d'entrée decroissants</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Date d'entrée croissants</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton_stat">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid red;border-radius: 5px;
background-color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>Statistique</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_qrcode">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>330</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 5px;border: 2px solid red;
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>QrCode</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>380</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>PDF</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_pdf">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>380</y>
     <width>113</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_pdf">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>373</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid red;border-radius: 5px;
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1190</x>
     <y>460</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="V_ID">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>440</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Verif_button">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>430</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 5px;border: 2px solid red; 
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Verifier</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>440</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>IdV</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ajouter">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid red;
border-radius: 5px;
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Ajouter</string>
   </property>
  </widget>
  <widget class="QPushButton" name="editer">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid red;border-radius: 5px;
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Editer</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nums">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>510</y>
     <width>169</width>
     <height>26</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>nums</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="numc">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>550</y>
     <width>169</width>
     <height>26</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>numc</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateEdit">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>590</y>
     <width>169</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="km">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>630</y>
     <width>169</width>
     <height>26</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>km</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="tel">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>670</y>
     <width>169</width>
     <height>26</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>tel</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="modele">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>700</y>
     <width>169</width>
     <height>26</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>modele</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="marque">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>740</y>
     <width>169</width>
     <height>26</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>marque</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nom">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>780</y>
     <width>169</width>
     <height>26</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>nom</string>
   </property>
  </widget>
  <widget class="QPushButton" name="supp">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid red;border-radius: 5px;
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Supprimer</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_supp">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>235</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Supprimer</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>510</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>NUMS</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>550</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>NUMC</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>590</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>DATE</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>630</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>KM</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>670</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TEL</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>700</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>MODELE</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>740</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>MARQUE</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>780</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>NOM</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
